
<!--
*********************************************************
*   Copyright 2003, CyberTAN  Inc.  All Rights Reserved *
*********************************************************

This is UNPUBLISHED PROPRIETARY SOURCE CODE of CyberTAN Inc.
the contents of this file may not be disclosed to third parties,
copied or duplicated in any form without the prior written
permission of CyberTAN Inc.

This software should be used as a reference only, and it not
intended for production use!


THIS SOFTWARE IS OFFERED "AS IS", AND CYBERTAN GRANTS NO WARRANTIES OF ANY
KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR OTHERWISE.  CYBERTAN
SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A SPECIFIC PURPOSE OR NONINFRINGEMENT CONCERNING THIS SOFTWARE
-->

<HTML><HEAD><TITLE>Routing</TITLE>
<% no_cache(); %>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css">
<style fprolloverstyle>
A:hover {color: #00FFFF}
.small A:hover {color: #00FFFF}
</style>

<SCRIPT src="common.js"></SCRIPT>
<script language="JavaScript" type="text/javascript" src="share.js"></script>
<script language="JavaScript" type="text/javascript" src="capsetup.js"></script>
<script language="JavaScript" type="text/javascript" src="timezone.js"></script>
<script language="JavaScript" type="text/javascript" src="help.js"></script>

<SCRIPT language=javascript>
document.title=(hrouting.phase1);
var route_win = null;
function ViewRoute()
{
	route_win = self.open('RouteTable.asp', 'Route', 'alwaysRaised,resizable,scrollbars,width=720,height=600');
	route_win.focus();
}

<% support_elsematch("MULTIPVC_SUPPORT", "1", "", "/*"); %>     	
function ViewPvcRoute()
{
	var win = self.open('PVC_Selection.asp','PVCRouting','alwaysRaised,resizable,scrollbars,width=screen.availWidth,height=screen.availHeight');
	win.focus();
}
<% support_elsematch("MULTIPVC_SUPPORT", "1", "", "*/"); %>     	
function DeleteEntry(F)
{
	if(confirm("Delete the Entry?")){
		F.submit_button.value = "Routing";
		F.change_action.value = "gozila_cgi";
		F.submit_type.value = 'del';
		F.submit();
	}
}
function to_submit(F)
{
	if(valid_value(F)){
		F.submit_button.value = "Routing";
		F.action.value = "Apply";
		F.submit();
	}
}

function allzeroip(F, N)
{
	var m = new Array(4);
	for(i=0;i<4;i++)
		m[i] = eval(N+"_"+i).value
	if(m[0] == "0" && m[1] == "0" && m[2] == "0" && m[3] == "0")
	{
		return true;	
	}else return false;
}

function valid_value(F)
{
//	if(!valid_ip(F,"F.route_ipaddr","Route IP",MASK_NO))
//	{
//	    F.route_ipaddr_0.focus();
//        return false;
//	}
	if (allzeroip(F,"F.route_ipaddr") && allzeroip(F,"F.route_netmask") && allzeroip(F,"F.route_gateway"))
		return true;
		
	if(!valid_range(F.route_ipaddr_0,1,223,"Route IP"))
	{
		F.route_ipaddr_0.focus();
		return false;
	}
	if(!valid_range(F.route_ipaddr_3,0,254,"Route IP"))
	{
		F.route_ipaddr_3.focus();
		return false;
	}
	if(!valid_mask(F,"F.route_netmask",BCST_NO))
	{
	    F.route_netmask_0.focus();
        return false;
	}

	if(!valid_ip(F,"F.route_gateway","Gateway",MASK_NO))
	{
		F.route_gateway_0.focus();
        return false;
	}
	if(!valid_range(F.route_gateway_0,0,223,"GateWay IP"))
	{
		F.route_gateway_0.focus();
		return false;
	}
	if(!valid_range(F.route_gateway_3,0,254,"GateWay IP"))
	{
		F.route_gateway_3.focus();
		return false;
	}
	return true;
}

function SelRoute(num,F)
{
	F.submit_button.value = "Routing";
	F.change_action.value = "gozila_cgi";
	F.route_page.value=F.route_page.options[num].value;
	F.submit();
}

function SelRIP(num, F)
{
	F.elements['sel_ripTX'].disabled = F.elements['sel_ripRX'].disabled = num;
}

function init()
{
	a = '<% nvram_get("rip_enable"); %>';
	if (a == '0')
		SelRIP(true, document.f1);
	else SelRIP(false, document.f1);
}

function exit()
{
	closeWin(route_win);
}
</SCRIPT>

</HEAD>
<BODY onload=init() onunload=exit()>
<DIV align=center>
<FORM name=f1 action=apply.cgi method=<% get_http_method(); %>>
<input type=hidden name=submit_button>
<input type=hidden name=submit_type>
<input type=hidden name=change_action>
<input type=hidden name=action>
<input type=hidden name=static_route>
<TABLE cellSpacing=0 cellPadding=0 width=809 border=0>
  <TBODY>
  <TR>
    <TD width=95><IMG src="image/UI_Linksys.gif" 
      border=0 width="165" height="57"></TD>
    <TD vAlign=bottom align=right width=714 bgColor=#6666cc><FONT 
      style="FONT-SIZE: 7pt" color=#ffffff><FONT face=Arial><script>Capture(share.firmwarever)</script>:&nbsp;<% get_firmware_version(); %>&nbsp;&nbsp;&nbsp;</FONT></FONT></TD></TR>
  <TR>
    <TD width=808 bgColor=#6666cc colSpan=2><IMG height=11 
      src="image/UI_10.gif" width=809 border=0></TD></TR></TBODY></TABLE>
<TABLE height=77 cellSpacing=0 cellPadding=0 width=809 bgColor=black border=0>
  <TBODY>
  <TR>
    <TD 
    style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal" 
    borderColor=#000000 align=middle width=163 height=49>
      <H3 style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 1px"><FONT 
      style="FONT-SIZE: 15pt" face=Arial color=#ffffff><script>Capture(bmenu.setup)</script></FONT></H3></TD>
    <TD 
    style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal" 
    vAlign=center borderColor=#000000 width=646 bgColor=#000000 height=49>
      <TABLE 
      style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BORDER-COLLAPSE: collapse; FONT-VARIANT: normal" 
      height=33 cellSpacing=0 cellPadding=0 bgColor=#6666cc border=0>
        <TBODY>
        <TR>
          <TD style="FONT-WEIGHT: bolder; FONT-SIZE: 10pt" align=right 
          bgColor=#6666cc height=33><FONT color=#ffffff><% wireless_support(1); %><script>Capture(share.wireless-g)</script>Wireless-G<% wireless_support(2); %> ADSL <script>Capture(share.gateway)</script>&nbsp;&nbsp;</FONT></TD>
         <TD borderColor=#000000 borderColorLight=#000000 align=middle 
          width=109 bgColor=#000000 borderColorDark=#000000 height=12 
            rowSpan=2><FONT color=#ffffff><SPAN 
            style="FONT-SIZE: 8pt"><B><% nvram_get("router_name"); %></B></SPAN></FONT></TD></TR>
        <TR>
          <TD 
          style="FONT-WEIGHT: normal; FONT-SIZE: 1pt; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal" 
          width=537 bgColor=#000000 height=1>&nbsp;</TD></TR>
        <TR>
          <TD width=646 bgColor=#000000 colSpan=2 height=32>
            <TABLE id=AutoNumber1 
            style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BORDER-COLLAPSE: collapse; FONT-VARIANT: normal" 
            height=6 cellSpacing=0 cellPadding=0 width=637 border=0>
              <TBODY>
              <TR 
              style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-WEIGHT: normal; FONT-SIZE: 1pt; BORDER-LEFT: medium none; COLOR: black; BORDER-BOTTOM: medium none; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal" 
              align=middle bgColor=#6666cc>
                <TD width=83 height=1><IMG height=10 src="image/UI_07.gif" width=83 border=0></TD>
                <TD width=73 height=1><IMG height=10 src="image/UI_06.gif" width=83 border=0></TD>
                <TD width=113 height=1><IMG height=10 src="image/UI_06.gif" width=83 border=0></TD>
                <TD width=103 height=1><IMG height=10 src="image/UI_06.gif" width=103 border=0></TD>
                <TD width=85 height=1><IMG height=10 src="image/UI_06.gif" width=100 border=0></TD>
                <TD width=115 height=1><IMG height=10 src="image/UI_06.gif" width=115 border=0></TD>
                <TD width=74 height=1><IMG height=10 src="image/UI_06.gif" width=79 border=0></TD></TR>
              <TR>
                <TD align=middle bgColor=#6666cc height=20><FONT 
                  style="FONT-WEIGHT: 700" color=#ffffff><A 
                  style="TEXT-DECORATION: none" 
                  href="index.asp"><script>Capture(bmenu.setup)</script></A></FONT></TD>
                <% wireless_support(1); %><TD align=middle bgColor=#000000 height=20><FONT 
                  style="FONT-WEIGHT: 700" color=#ffffff>
                <a style="TEXT-DECORATION: none" href="Wireless_Basic.asp"><script>Capture(bmenu.wireless)</script></a></FONT></TD><% wireless_support(2); %>
                <TD align=middle bgColor=#000000 height=20><FONT 
                  style="FONT-WEIGHT: 700" color=#ffffff>
                <a style="TEXT-DECORATION: none" href="Firewall.asp"><script>Capture(bmenu.security)</script></a></FONT></TD>
                <TD align=middle bgColor=#000000 height=20><FONT 
                  style="FONT-WEIGHT: 700" color=#ffffff>
                <a style="TEXT-DECORATION: none" href="<% support_elsematch("PARENTAL_CONTROL_SUPPORT", "1", "Parental_Control.asp", "Filters.asp"); %>"><script>Capture(bmenu.accrestriction)</script></a></FONT></TD>
                <TD align=middle bgColor=#000000 height=20>
                  <P style="MARGIN-BOTTOM: 4px"><FONT style="FONT-WEIGHT: 700" 
                  color=#ffffff>
                  <a style="TEXT-DECORATION: none" href="Forward_UPnP.asp"><script>Capture(bmenu.application)</script> 
                  <BR>&amp; <script>Capture(bmenu.gaming)</script></a>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P></TD>
                <TD align=middle bgColor=#000000 height=20>
                  <P style="MARGIN-BOTTOM: 4px"><FONT style="FONT-WEIGHT: 700" 
                  color=#ffffff>
                  <a style="TEXT-DECORATION: none" href="Management.asp"><script>Capture(bmenu.admin)</script></a>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P></TD>
                <TD align=middle bgColor=#000000 height=20>
                  <P style="MARGIN-BOTTOM: 4px"><FONT style="FONT-WEIGHT: 700" 
                  color=#ffffff>
                  <a style="TEXT-DECORATION: none" href="Status_Router.asp"><script>Capture(bmenu.statu)</script></a>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P></TD>
              </TR>
              <TR>
                <TD width=643 bgColor=#6666cc colSpan=7 height=21>
                  <TABLE borderColor=black height=21 cellSpacing=0 cellPadding=0 width=558>
                    <TBODY>
                    <TR align=left>
                      <TD width=40></TD>
                      <TD class=small width=135><A href="index.asp"><script>Capture(settopmenu.basicsetup)</script></A></TD>
                      <TD><P class=bar><font color='white'><b>|</b></font></P></TD>
                      <TD width=75></TD>
                      <TD class=small width=100><A href="DDNS.asp"><script>Capture(settopmenu.ddns)</script></A></TD>
                      <TD><P class=bar><font color='white'><b>|</b></font></P></TD>
                     <!-- <TD width=22></TD>
                      <TD class=small width=153><A href="WanMAC.asp">MAC Address Clone</A></TD>
                      <TD><P class=bar><font color='white'><b>|</b></font></P></TD>
-->
                      <TD width=30></TD>
                      <TD width=140><FONT style="COLOR: white"><script>Capture(settopmenu.advrouting)</script></FONT></TD>
<% support_invmatch("HSIAB_SUPPORT", "1", "<!--"); %>
                      <TD><P class=bar><font color='white'><b>|</b></font></P></TD>
                      <TD width=30></TD>
                      <TD class=small width=140><A href="HotSpot_Admin.asp"><script>Capture(settopmenu.hotspot)</script></TD>
<% support_invmatch("HSIAB_SUPPORT", "1", "-->"); %>
</TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE height=5 cellSpacing=0 cellPadding=0 width=806 bgColor=black border=0>
  <TBODY>
  <TR bgColor=black>
    <TD 
    style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal" 
    borderColor=#e7e7e7 width=163 bgColor=#e7e7e7 height=1><IMG height=15 
      src="image/UI_03.gif" width=164 border=0></TD>
    <TD 
    style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-VARIANT: normal" 
    width=646 height=1><IMG height=15 src="image/UI_02.gif" width=645 
      border=0></TD></TR></TBODY></TABLE>
<TABLE id=AutoNumber9 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
height=23 cellSpacing=0 cellPadding=0 width=809 border=0>
  <TBODY>
  <TR>
    <TD width=633>
      <TABLE cellSpacing=0 cellPadding=0 border=0 height="454" width="633">
        <TBODY>
        <TR>
          <TD align=right width=155 bgColor=#000000 colSpan=3 
            height=17><B><FONT style="FONT-SIZE: 9pt" face=Arial 
            color=#ffffff><script>Capture(settopmenu.advrouting)</script></FONT></B></TD>
          <TD width=9 bgColor=#000000 height=17>&nbsp;</TD>
          <TD width=1 height=17></TD>
          <TD width=5 height=17></TD>
          <TD width=4 height=17></TD>
          <TD width=120 height=17></TD>
          <TD width=313 height=17></TD>
          <TD width=12 height=17></TD>
          <TD width=14 background=image/UI_05.gif 
        height=17></TD></TR>
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=33>
            <P align=right><FONT style="FONT-WEIGHT: 700"><script>Capture(setleftmenu.operamode)</script></FONT></P></TD>
          <TD width=9 background=image/UI_04.gif height=33>&nbsp;</TD>
          <TD colSpan=3 height=33>&nbsp;</TD>
          <TD width=120 height=33><script>Capture(setadvrouting.nat)</script><font size="1">:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></TD>
          <TD width=313 height=33><font face="Arial" size="1">
			<span style="font-size: 8pt">
<input type=radio name=nat_enable value=1 <% nvram_match("nat_enable","1","checked"); %>></span></font><b><font face="Arial"><span style="font-weight: 400"> 
			<script>Capture(share.enable)</script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></b><font face="Arial" size="1">
			<span style="font-size: 8pt">
<input type=radio name=nat_enable value=0 <% nvram_match("nat_enable","0","checked"); %>></span></font><b><font face="Arial"><span style="font-weight: 400"><script>Capture(share.disable)</script>
			</span></font></b></TD>
          <TD width=12 height=33>&nbsp;</TD>
          <TD width=14 background=image/UI_05.gif 
        height=33>&nbsp;</TD></TR>
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=17>&nbsp;</TD>
          <TD width=9 background=image/UI_04.gif height=17></TD>
          <TD colSpan=6>
            <TABLE>
              <TBODY>
              <TR>
                <TD width=56 height=1>&nbsp;</TD>
                <TD width=3 height=1>&nbsp;</TD>
                <TD width=410 colSpan=3 height=1>
                  <HR color=#b5b5e6 SIZE=1>
                </TD>
                <TD width=15>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=14 background=image/UI_05.gif 
height=17></TD></TR>

        
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=97>
            <P align=right><FONT style="FONT-WEIGHT: 700"><script>Capture(setleftmenu.dynrouting)</script></FONT></P></TD>
          <TD width=9 background=image/UI_04.gif height=97>&nbsp;</TD>
          <TD colSpan=3 height=97>&nbsp;</TD>
          <TD width=120 height=97><span ><script>Capture(setadvrouting.rip)</script>:</span><p><script>Capture(setadvrouting.transver)</script>:</p>
			<p><script>Capture(setadvrouting.receiver)</script>:</TD>
          <TD width=313 height=97>
		<font face="Arial" size="1"><span style="font-size: 8pt">
<font face="Arial" size="1">
			<span style="font-size: 8pt">
<input type=radio name=rip_enable value=1 <% nvram_match("rip_enable","1","checked"); %> onClick="SelRIP(false, this.form)"></span></font></span></font><b><font face="Arial"><span style="font-weight: 400"> 
		<script>Capture(share.enable)</script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
		<span style="font-size: 8pt"><font face="Arial" size="1">
<font face="Arial" size="1">
			<span style="font-size: 8pt">
<input type=radio name=rip_enable value=0 <% nvram_match("rip_enable","0","checked"); %> onClick="SelRIP(true, this.form)"></span></font></font></span><font face="Arial"><span style="font-weight: 400"><script>Capture(share.disable)</script>
		</span></font></b>
		<p><font face="Arial" size="1"><span style="font-size: 8pt">&nbsp; <select name=sel_ripTX size=1>
<option value=1 <% nvram_match("sel_ripTX", "1", "selected"); %>> RIP1</option>
<option value=2 <% nvram_match("sel_ripTX", "2", "selected"); %>> RIP1-Compatible</option>
<option value=3 <% nvram_match("sel_ripTX", "3", "selected"); %>> RIP2</option>
</select></span></font></p>
		<p><font face="Arial" size="1"><span style="font-size: 8pt">&nbsp; <select name=sel_ripRX size=1>
<option value=1 <% nvram_match("sel_ripRX", "1", "selected"); %>>RIP1</option>
<option value=2 <% nvram_match("sel_ripRX", "2", "selected"); %>>RIP2</option>
</select></span></font></TD>
          <TD width=12 height=97>&nbsp;</TD>
          <TD width=14 background=image/UI_05.gif 
        height=97>&nbsp;</TD></TR>
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=49>&nbsp;</TD>
          <TD width=9 background=image/UI_04.gif height=49>&nbsp;</TD>
          <TD colSpan=6>
            <TABLE>
              <TBODY>
              <TR>
                <TD width=57 height=1>&nbsp;<p>&nbsp;</TD>
                <TD width=3 height=1>&nbsp;</TD>
                <TD width=410 colSpan=3 height=1>
                  <HR color=#b5b5e6 SIZE=1>
                </TD>
                <TD width=15>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=14 background=image/UI_05.gif 
height=49>&nbsp;</TD></TR>
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=29>
            <P align=right><FONT style="FONT-WEIGHT: 700"><script>Capture(setleftmenu.staticrouting)</script></FONT></P></TD>
          <TD width=9 background=image/UI_04.gif height=29>&nbsp;</TD>
          <TD colSpan=3 height=29>&nbsp;</TD>
          <TD width=120 height=29><script>Capture(setadvrouting.selnum)</script>:</TD>
          <TD width=313 height=29>
            <TABLE id=AutoNumber10 style="BORDER-COLLAPSE: collapse" 
            borderColor=#111111 cellSpacing=0 cellPadding=0 width=265 align=left 
            border=0>
              <TBODY>
              <TR>
                <TD width=120 colSpan=2>&nbsp;<SELECT size=1 name="route_page" onChange=SelRoute(this.form.route_page.selectedIndex,this.form)>
	<% static_route_table("select"); %></SELECT>
                <TD>
                <TD>&nbsp;&nbsp;<INPUT onclick="DeleteEntry(this.form)" type=button value="Delete This Entry"></TD></TR></TBODY></TABLE></TD><!-- <script>document.write("<INPUT onclick=\"DeleteEntry(this.form)\" type=button value=\"" + setadvrouting.deletes +"\">");</script> -->
          <TD width=12 height=29>&nbsp;</TD>
          <TD width=14 background=image/UI_05.gif 
        height=29>&nbsp;</TD></TR>
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=29>&nbsp;</TD>
          <TD width=9 background=image/UI_04.gif height=29>&nbsp;</TD>
          <TD colSpan=3 height=29>&nbsp;</TD>
          <TD width=130 height=29><FONT style="FONT-SIZE: 8pt"><script>Capture(setadvrouting.dstipaddr)</script> :</FONT></TD>
          <TD width=313 height=29><FONT style="FONT-SIZE: 8pt" 
            face=Arial>&nbsp;<input type="hidden" name="route_ipaddr" value="4"><input name="route_ipaddr_0" value="<% static_route_setting("ipaddr","0"); %>" size="3" maxlength="3" onBlur=valid_range(this,1,223,"IP") class=num>.
	<input name="route_ipaddr_1" value="<% static_route_setting("ipaddr","1"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,255,"IP") class=num>.
	<input name="route_ipaddr_2" value="<% static_route_setting("ipaddr","2"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,255,"IP") class=num>.
	<input name="route_ipaddr_3" value="<% static_route_setting("ipaddr","3"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,254,"IP") class=num>
</SPAN></TD>
          <TD width=12 height=29>&nbsp;</TD>
          <TD width=14 background=image/UI_05.gif 
        height=29>&nbsp;</TD></TR>
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=28>&nbsp;</TD>
          <TD width=9 background=image/UI_04.gif height=28>&nbsp;</TD>
          <TD colSpan=3 height=28>&nbsp;</TD>
          <TD width=120 height=28><FONT style="FONT-SIZE: 8pt"><SPAN 
            ><script>Capture(setadvrouting.subnet)</script>:</SPAN></FONT></TD>
          <TD width=313 height=28>&nbsp;<input type="hidden" name="route_netmask" value="4"><input name="route_netmask_0" value="<% static_route_setting("netmask","0"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,255,"IP") class=num>.
	<input name="route_netmask_1" value="<% static_route_setting("netmask","1"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,255,"IP") class=num>.
	<input name="route_netmask_2" value="<% static_route_setting("netmask","2"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,255,"IP") class=num>.
	<input name="route_netmask_3" value="<% static_route_setting("netmask","3"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,255,"IP") class=num>
</TD>
          <TD width=12 height=28>&nbsp;</TD>
          <TD width=14 background=image/UI_05.gif 
        height=28>&nbsp;</TD></TR>
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=27>&nbsp;</TD>
          <TD width=9 background=image/UI_04.gif height=27>&nbsp;</TD>
          <TD colSpan=3 height=27>&nbsp;</TD>
          <TD width=120 height=27><FONT style="FONT-SIZE: 8pt"><SPAN 
            ><script>Capture(share.gateway)</script>:</SPAN></FONT></TD>
          <TD width=313 height=27>&nbsp;<input type="hidden" name="route_gateway" value="4"><input name="route_gateway_0" value="<% static_route_setting("gateway","0"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,223,"IP") class=num>.
	<input name="route_gateway_1" value="<% static_route_setting("gateway","1"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,255,"IP") class=num>.
	<input name="route_gateway_2" value="<% static_route_setting("gateway","2"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,255,"IP") class=num>.
	<input name="route_gateway_3" value="<% static_route_setting("gateway","3"); %>" size="3" maxlength="3" onBlur=valid_range(this,0,254,"IP") class=num>
</TD>
          <TD width=12 height=27>&nbsp;</TD>
          <TD width=14 background=image/UI_05.gif 
        height=27>&nbsp;</TD></TR>
        
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=26>&nbsp;</TD>
          <TD width=9 background=image/UI_04.gif height=26>&nbsp;</TD>
          <TD colSpan=3 height=26>&nbsp;</TD>
          <TD width=120 height=26><FONT style="FONT-SIZE: 8pt"><script>Capture(setadvrouting.hop)</script>: 
            </FONT></TD>
          <TD align=left width=313 height=26>
            <TABLE cellSpacing=0 cellPadding=0 width=265 border=0>
              <TBODY>
              <TR>
                <TD width=265>&nbsp;<input name="route_metric" value= "<% static_route_setting("metric","0"); %>" size="3" maxlength="2" onBlur=valid_range(this,1,16,"Number") class=num>
                <TD>
                <TD align=middle width=100 height=25></TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=12 height=26>&nbsp;</TD>
          <TD width=14 background=image/UI_05.gif 
        height=26>&nbsp;</TD></TR>
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=30>&nbsp;</TD>
          <TD width=9 background=image/UI_04.gif height=30>&nbsp;</TD>
          <TD colSpan=6>
            <TABLE>
              <TBODY>
              <TR>
                <TD width=16 height=1>&nbsp;</TD>
                <TD width=13 height=1>&nbsp;</TD>
                <TD width=410 colSpan=3 height=1>
                  <HR color=#b5b5e6 SIZE=1>
                </TD>
                <TD width=15>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=14 background=image/UI_05.gif 
height=30>&nbsp;</TD></TR>
        <TR>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=29>
            <P align=right>&nbsp;</P></TD>
          <TD width=9 background=image/UI_04.gif height=29>&nbsp;</TD>
          <TD colSpan=6>
            <TABLE>
              <TBODY>
              <TR>
                <TD width=16 height=1>&nbsp;</TD>
                <TD width=13 height=1>&nbsp;</TD>
                <TD width=410 colSpan=3 height=1><!-- <INPUT onclick="ViewRoute()" type=button value="Show Routing Table" name=button2></TD> --><script>document.write("<INPUT onclick=\"ViewRoute()\" type=button value=\"" + setadvrouting.showtable + "\" name=button2></TD>");</script>

                <TD width=15>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=14 background=image/UI_05.gif 
height=30>&nbsp;</TD></TR>

<% support_elsematch("MULTIPVC_SUPPORT", "1", "", "<!--"); %>     	
        <tr>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=30>&nbsp;</TD>
          <TD width=9 background=image/UI_04.gif height=30>&nbsp;</TD>
          <TD colSpan=6>
            <TABLE>
              <TBODY>
              <TR>
                <TD width=16 height=1>&nbsp;</TD>
                <TD width=13 height=1>&nbsp;</TD>
                <TD width=410 height=1>
                  <HR color=#b5b5e6 SIZE=1>
                </TD>
                <TD width=15>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=14 background=image/UI_05.gif 
height=30>&nbsp;</TD>
		</tr>
		<tr>
          <TD width=155 bgColor=#e7e7e7 colSpan=3 height=29>
            <P align=right><span style="font-weight: 700"><script>Capture(setadvrouting.pvcpolicy)</script></span></P></TD>
          <TD width=9 background=image/UI_04.gif height=29>&nbsp;</TD>
          <TD colSpan=6>
            <TABLE>
              <TBODY>
              <TR>
                <TD width=16 height=1>&nbsp;</TD>
                <TD width=13 height=1>&nbsp;</TD>
                <TD width=410 height=1><INPUT onclick="ViewPvcRoute()" type=button value="PVC Routing Setting" name=button3></TD><!--<script>document.write("<INPUT onclick=\"ViewPvcRoute()\" type=button value=\"" + setadvrouting.pvcsetting + "\" name=button3></TD>");</script>-->
                <TD width=15>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=14 background=image/UI_05.gif 
height=30>&nbsp;</TD>
		</tr>
<% support_elsematch("MULTIPVC_SUPPORT", "1", "", "-->"); %>     	
 
       <TR>
          <TD width=8 bgColor=#e7e7e7 height=14>&nbsp;</TD>
          <TD width=47 bgColor=#e7e7e7 height=14>&nbsp;</TD>
          <TD width=100 bgColor=#e7e7e7 height=14>&nbsp;</TD>
          <TD width=9 background=image/UI_04.gif height=14></TD>
          <TD width=454 colSpan=6 height=14></TD>
          <TD width=14 background=image/UI_05.gif 
        height=14></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top width=176 bgColor=#6666cc>
      <TABLE cellSpacing=0 cellPadding=0 width=176 border=0>
        <TBODY>
        <TR>
          <TD width=11 bgColor=#6666cc height=25>&nbsp;</TD>
          <TD width=156 bgColor=#6666cc height=25><font color="#FFFFFF">
          <span ><a target="_blank" href="help/HRouting.asp"><script>Capture(share.more)</script>...</a></span></font></TD>
          <TD width=9 bgColor=#6666cc 
  height=25>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD width=809 colSpan=2>
      <TABLE cellSpacing=0 cellPadding=0 border=0 height="45">
        <TBODY>
        <TR>
          <TD width=155 bgColor=#e7e7e7 height=30>&nbsp;</TD>
          <TD width=8 background=image/UI_04.gif>&nbsp;</TD>
          <TD width=17>&nbsp;</TD>
          <TD width=12>&nbsp;</TD>
          <TD width=411>&nbsp;</TD>
          <TD width=16>
          <TD width=14 background=image/UI_05.gif>&nbsp;</TD>
          <TD width=176 bgColor=#6666cc rowSpan=2>
          <IMG 
            src="image/UI_Cisco.gif" border=0 width="176" height="64"></TD></TR>
        <TR>
          <TD width=155 bgColor=#000000>&nbsp;</TD>
          <TD width=8 bgColor=#000000>&nbsp;</TD>
          <TD width=17 bgColor=#6666cc>&nbsp;</TD>
          <TD width=12 bgColor=#6666cc>&nbsp;</TD>
          <TD width=411 bgColor=#6666cc>
            <TABLE height=19 cellSpacing=0 cellPadding=0 align=right 
              border=0><TBODY>
              <TR>
                <TD align=middle bgColor=#42498c width="101"><FONT color=#ffffff><B><A href='javascript:to_submit(document.forms[0]);'><script>Capture(share.saves)</script></A></B></FONT>
                </TD>
                <TD align=middle width=8 bgColor=#6666cc>&nbsp;</TD>
                <TD align=middle bgColor=#434a8f width="111"><FONT color=#ffffff><B><A href='Routing.asp'><script>Capture(share.cancels)</script></A></B></FONT></TD>
                <TD align=middle width=4 bgColor=#6666cc>&nbsp;</TD>
                </TR></TBODY></TABLE></TD>
                <TD width=15 bgColor=#6666cc height=33>&nbsp;</TD>
                <TD width=15 bgColor=#000000 height=33>&nbsp;</TD>
              </TR>
  </TBODY></TABLE></TD></TR></TBODY></TABLE></FORM></DIV></BODY></HTML>


