com2sec local default public
com2sec local2 default private
group local v1 local
group local v2c local
group local usm local
group local2 v1 local2
group local2 v2c local2
group local2 usm local2
view all included .1
access local "" any noauth exact all none none
access local2 "" any noauth exact all all all
