# libsnmp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsnmp-0.4.2.1.so'

# Names of this library.
library_names='libsnmp-0.4.2.1.so libsnmp-0.4.2.1.so libsnmp.so'

# The name of the static archive.
old_library='libsnmp.a'

# Libraries that this one depends upon.
dependency_libs=' -L/backup/GPL/build_gpl/src416v2/router/nvram -L/backup/GPL/build_gpl/src416v2/router/mipsel-uclibc/install/nvram/usr/lib -lnvram'

# Version information for libsnmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
