# Configuration File for AR7WRD board
# List of LEDS controllable through led module
# led no 3  -> DSL(DSP)
# led no 4  -> DSL(DSP)
# led no 5  -> GPIO13
# led no 7  -> GPIO12
# led no 8  -> GPIO10
# led no 9  -> GPIO9
# led no 10 -> GPIO8
# led no 11 -> GPIO7
# led no 12 -> GPIO6
# led no 13 -> GPIO15
# led no 14 -> GPIO16
# Led numbers from left to right on AR7WRD Board
# NON MULTIPLEXED MODE
#Position->  x      x      x      x		   x       x 	 
#Led No->    HW     4      5      13	   7       12
#Usage->     Pwr    DSL    PPP    EMAC	   USB     WIFI

##################################################################
module = 1 		# 1 = adsl 2 = pppoe  4 = wifi 5 = usb  6 = lan

state   = 1     # 1 = idle , 2 = training, 3 = sync , 4 = activity
led 	= 4		# led number
mode	= 1 	# 1 = off,2 = blinkon,3 = blinkoff,4 = on,5 = Flash	
param	= 0		# blink/flash rate in ms

state   = 2		# 1 = idle , 2 = training, 3 = sync , 4 = activity
led 	= 4		# led number
mode	= 5		# 1 = off,2 = blinkon,3 = blinkoff,4 = on,5 = Flash	
param	= 200	# blink/flash rate in ms

state   = 3		# 1 = idle , 2 = training, 3 = sync , 4 = activity
led 	= 4		# led number
mode	= 4		# 1 = off,2 = blinkon,3 = blinkoff,4 = on,5 = Flash
param	= 0     # blink/flash rate in ms

state   = 4		# 1 = idle , 2 = training, 3 = sync , 4 = activity
led 	= 4		# led number
mode	= 4		# 1 = off,2 = blinkon,3 = blinkoff,4 = on,5 = Flash
param	= 0 	# blink/flash rate in ms

##################################################################

module = 4		# 1 = adsl 2 = pppoe  4 = wifi 5 = usb  6 = lan

state   = 1		# 1 = idle , 2 = link, 3 = activity
led 	= 12	# led number
mode	= 1 	# 1 = off,2 = blinkon,3 = blinkoff,4 = on,5 = Flash	
param	= 0     # blink/flash rate in ms

state   = 2		# 1 = idle , 2 = link, 3 = activity
led 	= 12	# led number
mode	= 4		# 1 = off,2 = blinkon,3 = blinkoff,4 = on,5 = Flash 	
param	= 0     # blink/flash rate in ms

state   = 3		# 1 = idle , 2 = link, 3 = activity
led 	= 12	# led number
mode	= 3		# 1 = off,2 = blinkon,3 = blinkoff,4 = on,5 = Flash 	
param	= 120	# blink/flash rate in ms
##################################################################
